<!DOCTYPE html>
<html lang="fr">
	<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oribears est un site de vente en ligne d'oursons faits à la main et personnalisables.">
      <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/e1e907064b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="http://127.0.0.1:3000/images/logo_orinoco.png" type="image/png" />
    <title>Oribears | Récapitulatif de votre commande</title>
        
    <style>
      p,
      h1 {
        font-family: 'Times New Roman', Times, serif;
      }

      .mamama {
        background-color: #F3E9F1;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

      }

      body {
        text-align: center;
        background-color: #F3E9F1;
      }
    </style>
  </head>


  <body>
    <header>
      <div class="container">
        <div class="mamama">
          <a href="index.html"><img class="logo" src="http://127.0.0.1:3000/images/logo_orinoco.png" alt="Orinoco"></a>
          
        </div>
      </div>
    </header>
    
    <main id="product_page">
      <h1>Ourounours</h1>
      <h3>Nous avons le plaisir de vous informer <br> que votre commande a bien été enregistrée.</h3>
      <h5>Récapitulatif de votre commande</h5>
      <p  id="recap"></p>
      <p id="orderId"></p>
    </main>
    
    <p>Nous espérons vous revoir très vite chez Orinourous !</p>
    <div class="back">
      <button class="btn btn-secondary " onclick="window.location.href = 'index.html';">Retour à l'accueil</button>
    </div>
    <footer>
      <h2>Orinoco | Entreprise de commerce en ligne</h2>
    </footer>
    
    <script type='text/javascript' src="Js/fonction_global.js"></script>
    <script type='text/javascript' src="Js/Valider.js"></script>
  </body>
</html>